{
    "version":2,
    "name":"Opinion",
    "builds":[
        {
        "src":"/*.js",
        "use":"@vercel/node"
        }
    ],
    "routes":[
        {
           "src":"/(.*)",           
           "dest":"/"
        }
    ]
}
